spring.application.name=eureka-server

server.port=1000

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.21.35.193
eureka.instance.hostname=172.21.35.193
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
